akka {

  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    allow-java-serialization = on
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical {
        hostname = "localhost"
        port = 0
      }
    }
  }

  cluster {
    log-info = off
    seed-nodes = ["akka://alitasl@localhost:12345", "akka://alitasl@localhost:12355"]
  }
}