akka {

  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    allow-java-serialization = on
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    log-info = on
    seed-nodes = ["akka://alitasl@localhost:12345", "akka://alitasl@localhost:12346", "akka://alitasl@localhost:12347"]
  }
}

masterWithRouterApp {
  akka {
    actor.deployment {
      /master/CAR {
        router = round-robin-pool

        // make the actor "cluster-aware"
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 3
          allow-local-routees = on
        }
      }
    }

    remote.artery.canonical.port = 12347
  }
}

masterWithGroupRouterApp {
  akka {
    actor.deployment {
      /master/CAR {
        router = round-robin-group
        routees.paths = ["/user/worker"]

        // make the actor "cluster-aware"
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
    }

    remote.artery.canonical.port = 12347
  }
}
